<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        DSI Dashboard
    </title>

    <link rel="icon" href="../img/favicon-96x96.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/full-calendar/fullcalendar.css" />
    <link rel="stylesheet" type="text/css" href="css/full-calendar/fullcalendar.print.css" media='print' />
    <link rel="stylesheet" href="js/utility/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script type="text/javascript" src="demoavg.js"></script>

</head>

<body>
    <div class="div-fake-hidden">
        <i class="fa fa-square-o fa-3x"></i>
    </div>
    <div id="page-loader">
        <div class="loader"></div>
    </div>


    <header>
        <a href="http://www.digitalspacesinc.com/">
            <img src="img/logo.png" alt="" style="width: 179px;">
        </a>
        <span class="logout" id="logoutId" style="float:right; padding:10px">
            <b>
                <u style="color:white;">logout</u>
            </b>
        </span>

    </header>
    <div class="dashboard">
        <div class="tabs">
            <div class="workspace">
                <h3>WORKSPACE</h3>
                <ul class="tab-button">
                    <li>
                        <button class="peopleCounter active-tab" id="ppc" onclick="myPeopleCounter()"><i class="fa fa-users" aria-hidden="true"></i> People Counter</button>
                    </li>
                    <li>
                        <button class="ageCount" id="agc" onclick="myAgeCounter()"><i class="fa fa-sort-numeric-asc" aria-hidden="true"></i> Demographics</button>
                    </li>
                    <li>
                        <button class="trakMap" id="trkMap" onclick="myTrackMap()"><i class="	fa fa-shekel" aria-hidden="true"></i> Trackmap</button>
                    </li>
                </ul>
            </div>
            <div class="rooms">
                <h3>ROOMS</h3>
                <ul class="tab-button">
                    <li>
                        <button class="occupancyReport" id="occrptbtn" onclick="occupyrpt()"><i class="fa fa-sellsy" aria-hidden="true"></i> Occupancy Report</button>
                    </li>
                    <li>
                        <button class="dwellReport"><i class="fa fa-ravelry" aria-hidden="true"></i> Dwell Report</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="graphs">
            <div class="highcharts" id="hiChart">
                <ul class="highchartTab">
                    <ul class="chartButton">
                        <li>
                            <button name="in" id="in">In</button>
                        </li>
                        <li>
                            <button name="out" id="out">Out</button>
                        </li>
                        <li>
                            <button name="in" id="inout" class="active">In/Out</button>
                        </li>
                    </ul>

                    <ul class="chartValues">
                        <ul id="avgI" style="display:none;">
                            <li>
                                <p id="avgIn"></p>
                            </li>
                            <li class="captions">
                                <span>average</span>
                                <span> per hour</span>
                            </li>
                        </ul>
                        <ul id="avgID" style="display:none;">
                            <li>
                                <p id="avgInD"></p>
                            </li>
                            <li class="captions">
                                <span>average</span>
                                <span> per day</span>
                            </li>
                        </ul>
                        <ul id="avgO" style="display:none;">
                            <li>
                                <p id="avgOut"></p>
                            </li>
                            <li class="captions">
                                <span>average</span>
                                <span> per hour</span>
                            </li>
                        </ul>
                        <ul id="avgOD" style="display:none;">
                            <li>
                                <p id="avgOutD"></p>
                            </li>
                            <li class="captions">
                                <span>average</span>
                                <span> per day</span>
                            </li>
                        </ul>
                        <ul id="avgIO" style="display:block;">
                            <li>
                                <p id="avgInOut"></p>
                            </li>
                            <li class="captions">
                                <span>average</span>
                                <span> per hour</span>
                            </li>
                        </ul>
                        <ul id="avgIOD" style="display:none;">
                            <li>
                                <p id="avgInOutD"></p>
                            </li>
                            <li class="captions">
                                <span>average</span>
                                <span> per day</span>
                            </li>
                        </ul>
                        <ul id="totalIO" style="display:block;">
                            <li>
                                <p id="totalInOut"></p>
                            </li>
                            <li class="captions">
                                <span>total</span>
                                <span> this period</span>
                            </li>
                        </ul>
                        <ul id="totalI" style="display:block;">
                            <li>
                                <p id="totalIn"></p>
                            </li>
                            <li class="captions">
                                <span>in</span>
                                <span> this period</span>
                            </li>
                        </ul>
                        <ul id="totalO" style="display:block;">
                            <li>
                                <p id="totalOut"></p>
                            </li>
                            <li class="captions">
                                <span>out</span>
                                <span> this period</span>
                            </li>
                        </ul>
                    </ul>
                </ul>

                <div id="container" style="min-width: 310px; margin: 0 auto"></div>

            </div>
            <div class="occupancyrpt hide" id="occrpt">
                <div class="occupancyReportTab">
                    <ul class="occUtilBtn">
                        <li>
                            <button name="occupancy" id="occupancyBtn" class="orptbtn" onclick="occupancyBtnClicked()">Occupancy</button>
                        </li>
                        <li>
                            <button name="utilization" id="utilizationBtn" class="orptbtn" onclick="utilizationBtnClicked()">Utilization</button>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                    <div class="parent-ocr-graph-cal">
                        <span id="graphBtn" class="ocr-graph-cal active" onclick="graphButtonChart()"><i class="fa fa-bar-chart" aria-hidden="true"></i> Graph</span>
                        <span id="oCalendarBtn" class="ocr-graph-cal" onclick="oCalendar()"><i class="fa fa-calendar-o" aria-hidden="true"></i> Calendar</span>
                    </div>
                </div>
                <div id="OccAndUtilReportGraph" style="min-width: 310px; margin: 0 auto"></div>
            </div>

            <div class="ageCounter" id="agCount">
                <ul class="MaleFemale">

                    <ul>
                        <li>
                            <p id="avgMale"></p>
                            <p id="avgFeMale" style="background:#992399;"></p>
                        </li>
                        <li class="captions">
                            <span>age</span>
                            <span> today</span>
                        </li>

                    </ul>
                    <ul id="weekavg">
                        <li>
                            <p id="avgMaleWeek"></p>
                            <p id="avgFemaleWeek" style="background:#992399;"></p>
                        </li>
                        <li class="captions">
                            <span>age</span>
                            <span> this week</span>
                        </li>

                    </ul>
                    <ul id="monthavg">
                        <li>
                            <p id="avgMaleMonthWeek"></p>
                            <p id="avgFemaleMonthWeek" style="background:#992399;"></p>
                        </li>
                        <li class="captions">
                            <span>age</span>
                            <span> this month</span>
                        </li>

                    </ul>

                </ul>
                <div id="demogra" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

                <!-- <h1>AGE COUNTER</h1> -->
            </div>

            <!-- Trackmap -->
            <div class="trackMaps" id="trackMap">
                <h2 class="title">DSI Trackmap</h2>
                <div class="parent-ocr-graph-cal">
                    <span id="lbl-motion" class="ocr-graph-cal active" onclick="trackmapMotion()">Motion</span>
                    <span id="lbl-dwell" class="ocr-graph-cal" onclick="trackmapDwell()">Dwell</span>
                </div>
                <div class="medium-space"></div>
                <div class="clearfix"></div>
                <div class="floor-plan" id="motion-trackmap">
                    <canvas id="canvas-motion" width="591" height="583"></canvas>
                </div>
                <div class="floor-plan" id="dwell-trackmap">
                    <canvas id="canvas-dwell" width="591" height="583"></canvas>
                </div>
            </div>

            <div id="big-calendar">
                <div class="oCalendar" id="calendar"></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="event">
            <div class="selectZone">
                <h3>SELECT ZONE</h3>
                <ul class="labdown">
                    <ul>
                        <li>Facility:</li>
                        <li>
                            <select disabled>
                                <option value="volvo">Regus</option>

                            </select>
                        </li>
                    </ul>
                    <ul>
                        <li>Floor:</li>
                        <li>
                            <select disabled>
                                <option value="volvo">7th Floor </option>

                            </select>
                        </li>
                    </ul>
                    <ul>
                        <li>Room:</li>
                        <li>
                            <select id="dd">
                                <option value="volvo">Select Room</option>
                                <option id="r704" style="display:none;">704</option>
                                <option id="r705" style="display:none;">705</option>
                                <option id="r706">706</option>

                                <option id="rdo">Deepak's Office</option>
                            </select>
                        </li>
                    </ul>
                    <ul>
                        <li>Sensor:</li>
                        <li>
                            <select>
                                <option value="volvo">Select Sensor</option>
                                <option id="s1" style="display:none;">001eaa</option>
                                <option id="s2">001eec</option>
                                <option id="s3" style="display:none;">001d5f</option>
                                <option id="s4" style="display:none;">001438</option>
                                <option id="s5">001e56</option>
                            </select>
                        </li>
                    </ul>
                </ul>
            </div>

            <div class="calendars">
                <span id="txt-main-cal" class="active-calendar hand-pointer">Calendar</span>
                <span id="txt-custom-cal" class="hand-pointer">Custom</span>
            </div>

            <div id="main-calendar">
                <div class="calender">
                    <div id="datepicker"></div>
                </div>

            </div>
            <div id="custom-calendar">
                <label for="from" class="lbl-calendar">From: </label>
                <input type="text" id="from" name="from">
                <div class="clearfix"></div>
                <label for="to" class="lbl-calendar">To: </label>
                <input type="text" id="to" name="to">
                <div class="clearfix"></div>
            </div>

            <div class="medium-space"></div>
            <div class="clearfix"></div>

            <div class="TimeSelect" id="TS">
                <span>Time:</span>
                <div class="timer">
                    <input type="number" id="fhr" class="input-timer" min="0" max="24" placeholder="hh" value="00" />
                    <span>:</span>
                    <input type="number" id="fmin" class="input-timer" min="0" max="00" placeholder="mm" value="00" />
                    <span class="lbl-to-timer ">to</span>
                    <input type="number" id="thr" class="input-timer" min="0" max="24" placeholder="hh" value="24" />
                    <span>:</span>
                    <input type="number" id="tmin" class="input-timer" min="0" max="00" placeholder="mm" value="00" />
                </div>
            </div>
            <div class="medium-space"></div>
            <div class="clearfix"></div>

            <div class="search-button">
                <button class="button" id="main-btn" onclick="mainCalSearch()">Search</button>
                <div class="clearfix"></div>
                <button class="button" id="custom-btn" onclick="customCalSearch()">Search</button>
            </div>

        </div>

        <script type="text/javascript">
            var today = new Date();
            var canvasMotion;
            var canvasDwell;
            var day = today.getDate();
            var month = today.getMonth() + 1;
            var year = today.getFullYear();
            var fromDate = year + "-" + month + "-" + day;
            var tomorrowDate = new Date(new Date().getTime() + (24 * 60 * 60 * 1000));
            var tomorrow = new Date(new Date().getTime() + (24 * 60 * 60 * 1000));
            var day = tomorrow.getDate();
            var month = tomorrow.getMonth() + 1;
            var year = tomorrow.getFullYear();
            var toDate = year + "-" + month + "-" + day;
            var calDate = fromDate;
            var calNextDate = toDate;
            var from_hr;
            var from_min;
            var start_time = "00:00";
            var to_hr;
            var to_min;
            var end_time = "24:00";
            var avgMALE = 0;
            var avgFEMALE = 0;
            var sumMaleWeek = 0;
            var sumFemaleWeek = 0;
            var dateToUtilGlobalMap = [];
            var dateToOccupancyGlobalMap = [];
            var timeToUtilGlobalMap = [];
            var timeToOccupancyGlobalMap = [];

        </script>
        <script type="text/javascript" src="js/utility/full-calendar/moment.min.js"></script>
        <script type="text/javascript" src="js/utility/jquery/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/utility/jquery-ui/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/utility/fabric.min.js"></script>
        <script type="text/javascript" src="calender.js"></script>
        <script type="text/javascript" src="js/utility/full-calendar/fullcalendar.js"></script>

        <script type="text/javascript" src="js/utility/highcharts/highcharts.js"></script>
        <script type="text/javascript" src="js/utility/highcharts/highcharts-more.js"></script>
        <script type="text/javascript" src="highchart.js"></script>
        <script type="text/javascript" src="demographic.js"></script>
        <script type="text/javascript" src="demoApiCal.js"></script>
        <script type="text/javascript" src="demoavg.js"></script>
        <script type="text/javascript" charset="utf-8" src="trackmap.js"></script>
        <script type="text/javascript" src="buttons.js"></script>
        <script type="text/javascript" src="utilization.js"></script>
        <script type="text/javascript" src="oCalendar.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>

        <script>
            // Initialize Firebase      
            var config = {
                apiKey: "AIzaSyBgCfUYjlhyeshrvl-E65dSOdZpbi3FaC0",
                authDomain: "digitalspacesinc.firebaseapp.com",
                databaseURL: "https://digitalspacesinc.firebaseio.com",
                projectId: "digitalspacesinc",
                storageBucket: "digitalspacesinc.appspot.com",
                messagingSenderId: "472419349927"
            };
            firebase.initializeApp(config);
        </script>


        <script type="text/javascript" src="login.js"></script>

        <script type="text/javascript">
            var avgI = document.getElementById("avgI");
            var avgO = document.getElementById("avgO");
            var avgIO = document.getElementById("avgIO");
            var totalIO = document.getElementById("totalIO");
            var totalI = document.getElementById("totalI");
            var totalO = document.getElementById("totalO");
        </script>
        <script type="text/javascript">
            $(function () {

               

                $('#custom-calendar').hide();
                $('#custom-btn').hide();
                $('#graph').hide();
                $('#oCalendarBtn').hide();
                $('#dwell-trackmap').hide();
                $("#datepicker").datepicker({
                    onSelect: function (date) {
                        document.getElementById("monthavg").style.display = "none";
                        document.getElementById("weekavg").style.display = "none";
                        var tomorrow = new Date(new Date(date).getTime() + (24 * 60 * 60 * 1000));
                        var day = tomorrow.getDate();
                        var month = tomorrow.getMonth() + 1;
                        var year = tomorrow.getFullYear();
                        var toDate = year + "-" + month + "-" + day;
                        calNextDate = toDate;

                        var today = new Date(new Date(date));
                        var day = today.getDate();
                        var month = today.getMonth() + 1;
                        var year = today.getFullYear();
                        var fromDate = year + "-" + month + "-" + day;
                        calDate = fromDate;
                        value = null;

                        if ($('#agc').hasClass('active-tab')) {
                            demoApi(fromDate, toDate, start_time, end_time);
                            demoStats(fromDate, toDate, start_time, end_time);
                        } else if ($('#ppc').hasClass('active-tab')) {
                            //Check which tab is currently active
                            if ($('#in').hasClass('active')) {
                                value = 'in';

                            } else if ($('#out').hasClass('active')) {
                                value = 'out';

                            } else {
                                value = 'in-out';

                            }
                        }

                    }
                });

                $('#txt-main-cal').click(function () {
                    $('#main-calendar').show();
                    $('#custom-calendar').hide();
                    $('#txt-main-cal').addClass('active-calendar');
                    $('#txt-custom-cal').removeClass('active-calendar');
                    $('#main-btn').show();
                    $('#custom-btn').hide();
                });

                $('#txt-custom-cal').click(function () {
                    $('#main-calendar').hide();
                    $('#custom-calendar').show();
                    $('#txt-main-cal').removeClass('active-calendar');
                    $('#txt-custom-cal').addClass('active-calendar');
                    $('#main-btn').hide();
                    $('#custom-btn').show();
                });

                var fromCustomCal = $("#from").datepicker({
                    showOn: "both",
                    buttonText: '<i class="fa fa-calendar" aria-hidden="true"></i>'
                })
                    .on("change", function () {
                        toCustomCal.datepicker("option", "minDate", getCustomDate(this));
                    });
                fromCustomCal.datepicker("setDate", new Date());

                var toCustomCal = $("#to").datepicker({
                    showOn: "both",
                    buttonText: '<i class="fa fa-calendar" aria-hidden="true"></i>'
                })
                    .on("change", function () {
                        fromCustomCal.datepicker("option", "maxDate", getCustomDate(this));
                    });
                toCustomCal.datepicker("setDate", new Date());

                function getCustomDate(element) {
                    var date;
                    var dateFormat = "mm/dd/yy";
                    try {
                        date = $.datepicker.parseDate(dateFormat, element.value);
                    } catch (error) {
                        date = null;
                    }

                    return date;
                }

            });

            function mainCalSearch() {
                let selectedDate = $("#datepicker").datepicker("getDate");
                let nextDate = new Date(new Date(selectedDate).getTime() + (24 * 60 * 60 * 1000));

                selectedDate = selectedDate.getFullYear() + "-" + (selectedDate.getMonth() + 1) + "-" + selectedDate.getDate();
                calDate = selectedDate;
                fromDate = selectedDate;

                console.log("buff "+start_time+" "+end_time);

                nextDate = nextDate.getFullYear() + "-" + (nextDate.getMonth() + 1) + "-" + nextDate.getDate();
                calNextDate = nextDate;
                toDate = nextDate;

                if ($('#agc').hasClass('active-tab')) {
                    document.getElementById("monthavg").style.display = "none";
                    document.getElementById("weekavg").style.display = "none";
                    from_hr = $('#fhr').val();
                    from_min = $('#fmin').val();
                    start_time = from_hr + ":" + from_min;
                    to_hr = $('#thr').val();
                    to_min = $('#tmin').val();
                    end_time = to_hr + ":" + to_min;
                    demoApi(fromDate, toDate, start_time, end_time);
                    demoStats(fromDate, toDate, start_time, end_time);
                } else if ($('#ppc').hasClass('active-tab')) {
                    //Check which tab is currently active
                    let value = null;
                    if ($('#in').hasClass('active')) {
                        value = 'in';
                    } else if ($('#out').hasClass('active')) {
                        value = 'out';
                    } else {
                        value = 'in-out';
                    }
                    from_hr = $('#fhr').val();
                    from_min = $('#fmin').val();
                    start_time = from_hr + ":" + from_min;
                    to_hr = $('#thr').val();
                    to_min = $('#tmin').val();
                    end_time = to_hr + ":" + to_min;

                    if ($('#in').hasClass('active')) {
                        avgI.style.display = "block";
                        avgID.style.display = "none"
                        totalI.style.display = "block";
                        avgO.style.display = "none";
                        avgOD.style.display = "none";
                        avgIOD.style.display = "none";
                        totalO.style.display = "none";
                        avgIO.style.display = "none";
                        totalIO.style.display = "none";
                    }
                    else if ($('#out').hasClass('active')) {
                        avgI.style.display = "none";
                        avgID.style.display = "none"
                        totalI.style.display = "none";
                        avgO.style.display = "block";
                        avgOD.style.display = "none";
                        avgIOD.style.display = "none";
                        totalO.style.display = "block";
                        avgIO.style.display = "none";
                        totalIO.style.display = "none";
                    }
                    else {
                        avgI.style.display = "none";
                        avgID.style.display = "none"
                        totalI.style.display = "block";
                        avgO.style.display = "none";
                        avgOD.style.display = "none";
                        totalO.style.display = "block";
                        avgIO.style.display = "block";
                        totalIO.style.display = "block";
                        avgIOD.style.display = "none";
                    }

                    apiCal(calDate, calNextDate, value, start_time, end_time);

                } else if ($('#trkMap').hasClass('active-tab')) {
                    from_hr = $('#fhr').val();
                    from_min = $('#fmin').val();
                    start_time = from_hr + ":" + from_min;
                    to_hr = $('#thr').val();
                    to_min = $('#tmin').val();
                    end_time = to_hr + ":" + to_min;

                    generateTrackmap(selectedDate, nextDate, start_time, end_time);
                }

                else if ($('#occrptbtn').hasClass('active-tab') && $('#oCalendarBtn').hasClass('active')) {

                    if ($('#occupancyBtn').hasClass('active')) {
                        getPeopleCounterAndFindOccupancy(fromDate, toDate, start_time, end_time);
                    } else if ($('#utilizationBtn').hasClass('active')) {
                        getPeopleCounterAndFindUtilization(fromDate, toDate, start_time, end_time);
                    }

                    $('#calendar').remove();
                    $('#big-calendar').append($('<div class="oCalendar" id="calendar"></div>'));

                    // loadOccupancyCalendar();
                }
                else if ($('#occrptbtn').hasClass('active-tab') && $('#graphBtn').hasClass('active')) {

                    if ($('#occupancyBtn').hasClass('active')) {
                        getPeopleCounterAndFindOccupancy(fromDate, toDate, start_time, end_time);
                    } else if ($('#utilizationBtn').hasClass('active')) {
                        getPeopleCounterAndFindUtilization(fromDate, toDate, start_time, end_time);
                    }
                }
            }

            function customCalSearch() {
                // $('#TS').removeClass('TimeSelect');
                // $('#TS').addClass('customTimeSelect');
                
                let fromDate = $("#from").datepicker("getDate");
                let toDate = $("#to").datepicker("getDate");

                toDate = new Date(new Date(toDate).getTime() + (24 * 60 * 60 * 1000));
                fromDate = fromDate.getFullYear() + "-" + (fromDate.getMonth() + 1) + "-" + fromDate.getDate();
                calDate = fromDate;
                toDate = toDate.getFullYear() + "-" + (toDate.getMonth() + 1) + "-" + (toDate.getDate());
                calNextDate = toDate;

                if ($('#agc').hasClass('active-tab')) {
                    document.getElementById("monthavg").style.display = "none";
                    document.getElementById("weekavg").style.display = "none";
                    from_hr = $('#fhr').val();
                    from_min = $('#fmin').val();
                    start_time = from_hr + ":" + from_min;
                    to_hr = $('#thr').val();
                    to_min = $('#tmin').val();
                    end_time = to_hr + ":" + to_min;
                    demoApi(fromDate, toDate, start_time, end_time);
                    demoStats(fromDate, toDate, start_time, end_time);
                } else if ($('#ppc').hasClass('active-tab')) {
                    //Check which tab is currently active
                    let value = null;
                    if ($('#in').hasClass('active')) {
                        value = 'in';
                    } else if ($('#out').hasClass('active')) {
                        value = 'out';
                    } else {
                        value = 'in-out';
                    }

                    from_hr = $('#fhr').val();
                    from_min = $('#fmin').val();
                    start_time = from_hr + ":" + from_min;
                    to_hr = $('#thr').val();
                    to_min = $('#tmin').val();
                    end_time = to_hr + ":" + to_min;

                    if ($('#in').hasClass('active')) {
                        avgI.style.display = "none";
                        avgID.style.display = "block"
                        totalI.style.display = "block";
                        avgO.style.display = "none";
                        avgOD.style.display = "none";
                        avgIOD.style.display = "none";
                        totalO.style.display = "none";
                        avgIO.style.display = "none";
                        totalIO.style.display = "none";
                    }
                    else if ($('#out').hasClass('active')) {
                        avgI.style.display = "none";
                        avgID.style.display = "none"
                        totalI.style.display = "none";
                        avgO.style.display = "none";
                        avgOD.style.display = "block";
                        avgIOD.style.display = "none";
                        totalO.style.display = "block";
                        avgIO.style.display = "none";
                        totalIO.style.display = "none";
                    }
                    else {
                        avgI.style.display = "none";
                        avgID.style.display = "none"
                        totalI.style.display = "block";
                        avgO.style.display = "none";
                        avgOD.style.display = "none";
                        totalO.style.display = "block";
                        avgIO.style.display = "none";
                        totalIO.style.display = "block";
                        avgIOD.style.display = "block";
                    }

                    apiCal(calDate, calNextDate, value, start_time, end_time);
                }


                else if ($('#occrptbtn').hasClass('active-tab') && $('#oCalendarBtn').hasClass('active')) {

                    if ($('#occupancyBtn').hasClass('active')) {
                        getPeopleCounterAndFindOccupancy(fromDate, toDate, start_time, end_time);
                    } else if ($('#utilizationBtn').hasClass('active')) {
                        getPeopleCounterAndFindUtilization(fromDate, toDate, start_time, end_time);
                    }

                    $('#calendar').remove();
                    $('#big-calendar').append($('<div class="oCalendar" id="calendar"></div>'));

                } else if ($('#occrptbtn').hasClass('active-tab') && $('#graphBtn').hasClass('active')) {

                    if ($('#occupancyBtn').hasClass('active')) {
                        getPeopleCounterAndFindOccupancy(fromDate, toDate, start_time, end_time);
                    } else if ($('#utilizationBtn').hasClass('active')) {
                        getPeopleCounterAndFindUtilization(fromDate, toDate, start_time, end_time);
                    }

                }
            }
        </script>
</body>

</html>